options {
        listen-on port 53 { any; };
        directory       "/var/named";
        allow-query     { any; };
        recursion no;

        dnssec-enable yes;
        dnssec-validation yes;
        dnssec-lookaside auto;
        rate-limit {
            window 5;
            slip 1;
            responses-per-second 10;
            nxdomains-per-second 1;
            errors-per-second 3;
            all-per-second 20;
        };
     version "What are you doing here? :o";
};

logging {
    channel default {
        stderr;
        severity info;
        print-time yes;
        print-severity yes;
        print-category yes;
    };
    category rate-limit{
        default;
    };
    category queries{
        default;
    };
};
